
<!DOCTYPE HTML>
    <head>
    <meta charset="utf-8">

    <title>Schmeet! - Proto.io player</title>

    
				<link type="text/css" rel="stylesheet" href="./src/stylesheets/preview-export-min.css">
				<script type="text/javascript" src="./src/scripts/preview-export-min.js"></script>
			

    <script type="text/javascript">
        var prx = window.prx || {};
        prx.orientation = 'portrait';
        prx.orientations = {};
        prx.orientations.portrait = 1;
        prx.orientations.landscape = 1;
        prx.project = {};
        prx.project.id = 'd05e4457-3a91-4125-8672-8dbe32eaf59c';
        prx.project.title = 'Schmeet!';
        prx.project.version = 0;
        prx.project.livepreview = 0;
        prx.project.account = "katherinemcgoldrick";
        prx.activePage = {};
        prx.usercountry = "us";
        
            prx.user = false;
        
        prx.skin = 'apple-phone-iphone13_13pro-1';
        prx.ver = '6.8.11.0';
        //prx.flashactions = 1;
		prx.flashactions = 1; //we are not using the DB value anymore

        prx.nodejsassetsserver = {};
        prx.nodejsassetsserver.host = ".proto.io";
        prx.nodejsassetsserver.subdomainprefix = "https://a3";
        prx.nodejsassetsserver.maxsubdomains = "20";
        prx.account = "katherinemcgoldrick";
        prx.browserShowScreenshots = 'true';
        prx.url.crossmsg = 'https://katherinemcgoldrick.proto.io';
        prx.playerUrl = 'https://katherinemcgoldrick.proto.io/player/';
        prx.fullScreenUrl = 'https://katherinemcgoldrick.proto.io/player/fullscreen/index.cfm?id=d05e4457-3a91-4125-8672-8dbe32eaf59c';
        prx.spaces = false;
        prx.csrf_token = 'BECD9314DDE8FD3DF7ED1310693068645D78C96D3438AF8B131AB1D8A62780C7';

        prx.bShowPlayerBetaPrompt = false;

        

    </script>

    

</head>


<body style="background-color:#FFFFFF">

    

    <div class="page-sidebar">
        
        <div class="sidebar-action-buttons">

            
                <span class="header-action-button player-icon-reload embed-icon-reload" id="refresh-preview">
                    <span class="tooltip">Refresh preview</span>
                </span>
                
                    <span  class="header-action-button player-icon-rotate embed-icon-rotate" id="change-orientation">
                        <span class="tooltip">Change orientation</span>
                    </span>
                

            <div class="header-action-button player-icon-enter-fullscreen-mode-icon" id="go-fullscreen">
                <span class="tooltip">Go full screen</span>
            </div>
        </div>

    </div>

    <div id="maincontent" class="portrait">

        <div id="shortcut-pressed-outer">
            <div id="shortcut-pressed"></div>
        </div>
        

			<div class="frame_generic">
				
				<div class="body_generic skin_apple-phone-iphone13_13pro-1 skin-wrapper skin-os-apple skin-device-phone skin-model-iphone13_13pro skin-size-1 skin-color-black skin-orientation-portrait skin-dimensions-390-844">

					<div class="buttons top"></div>
					<div class="detail-top"></div>
					<div class="web-search"></div>
					<div class="buttons left"></div>

					<div class="body_generic_inner">
						
						<iframe id="pio-playerframe" src="./src/index.html" scrolling="NO" style="width: 390px; height: 844px;" webkitAllowFullScreen mozallowfullscreen allowFullScreen allowvr allow="autoplay"></iframe>
						
                                <script type="text/javascript">
                                    // remove parameter from address bar immediately if no changes
                                    let url = new URL(window.location.href);
                                    url.searchParams.delete('hc');
									url.searchParams.delete('ap');
                                    window.history.replaceState({}, document.title, url.toString());
                                </script>
                            
					</div>

					<div class="buttons right"></div>
					<div class="detail-bottom"></div>
				</div>
				
			</div>
		
    </div>

    

    
            <div id="branding"></div>
        
</body>


<script type="text/javascript">
    
</script>
</html>
